2025-09-03 20:16:17,746 payment_views 1268787 140229610391360 🔧 MERCADOPAGO INIT - Access Token length: 72
INFO 2025-09-03 20:16:17,746 payment_views 1268787 140229610391360 🔧 MERCADOPAGO INIT - Sandbox: True
INFO 2025-09-03 20:16:17,748 payment_views 1268787 140229610391360 === DEBUGGING MERCADOPAGO CREDENTIALS ===
INFO 2025-09-03 20:16:17,748 payment_views 1268787 140229610391360 Access Token (masked): TEST-5242411473...64032665
INFO 2025-09-03 20:16:17,748 payment_views 1268787 140229610391360 Is Sandbox: True
INFO 2025-09-03 20:16:17,748 payment_views 1268787 140229610391360 Base URL: https://api.mercadopago.com
INFO 2025-09-03 20:16:17,750 payment_views 1268787 140229610391360 Token recibido: 0cec8cf96ffb66f5a9d7f7d0b95eb7c8
INFO 2025-09-03 20:16:17,750 payment_views 1268787 140229610391360 Amount: 576.0
INFO 2025-09-03 20:16:17,750 payment_views 1268787 140229610391360 Payment Method ID: visa
INFO 2025-09-03 20:16:17,750 payment_views 1268787 140229610391360 Installments: 1
INFO 2025-09-03 20:16:17,751 payment_views 1268787 140229610391360 === VERIFICANDO TOKEN ===
INFO 2025-09-03 20:16:17,751 payment_views 1268787 140229610391360 Token length: 32
INFO 2025-09-03 20:16:17,751 payment_views 1268787 140229610391360 Token starts with: 0cec8cf96f
INFO 2025-09-03 20:16:17,751 payment_views 1268787 140229610391360 ✅ Token 0cec8cf96ffb66f5a9d7f7d0b95eb7c8 no ha sido usado anteriormente
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 === VALIDANDO CREDENCIALES MERCADOPAGO ===
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Auth header creado: Bearer TEST-5242411473403...
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 === VALIDACIONES PRE-REQUEST ===
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Amount validation: 576.0 > 0 = True
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Payment Method ID: visa
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Installments: 1
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Token length: 32
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 External Reference: RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569485777520335-1719
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Payer email: austin.xd@live.com
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Payer phone: +51986607686
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Procesando pago para reserva 0fe23d25-d523-484c-ad48-2c9e9becda24 con external_reference: RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569485777520335-1719
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 DEBUGGING MERCADOPAGO REQUEST:
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 URL: https://api.mercadopago.com/v1/payments
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Headers: {'Content-Type': 'application/json', 'Authorization': 'Bearer TEST-5242411473403421-090311-f61c6c8fe87da4f7eb3baf013bf1b8a3-2664032665', 'X-Idempotency-Key': '946e112d-8bb9-4276-9a11-da36486b2295'}
INFO 2025-09-03 20:16:17,753 payment_views 1268787 140229610391360 Payment Data: {'transaction_amount': 576.0, 'token': '0cec8cf96ffb66f5a9d7f7d0b95eb7c8', 'description': 'Pago reserva #0fe23d25-d523-484c-ad48-2c9e9becda24 - Casa Austin 3', 'external_reference': 'RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569485777520335-1719', 'payment_method_id': 'visa', 'installments': 1, 'payer': {'email': 'austin.xd@live.com', 'first_name': 'Augusto Ray Leonel', 'last_name': 'Tantalean Marcatoma', 'phone': {'area_code': '51', 'number': '+51986607686'}, 'address': {'zip_code': '15001', 'street_name': 'Calle Principal', 'street_number': 123}}, 'additional_info': {'items': [{'id': '0ff9b525-ff7c-4be3-b872-3937d958c1a6', 'title': 'Casa Austin 3', 'quantity': 1, 'unit_price': 576.0}]}}
INFO 2025-09-03 20:16:18,285 payment_views 1268787 140229610391360 MercadoPago Response - Status: 400 (Intento 1)
INFO 2025-09-03 20:16:18,286 payment_views 1268787 140229610391360 MercadoPago Response Headers: {'Date': 'Thu, 04 Sep 2025 01:16:18 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-site-id': 'MPE', 'X-Content-Type-Options': 'nosniff', 'X-Request-Id': 'e296b7a7-7079-44b3-abe5-b762842c2a31, 316e7adc-f482-4853-b19b-3071f2745c12', 'X-XSS-Protection': '1; mode=block', 'Strict-Transport-Security': 'max-age=16070400; includeSubDomains; preload, max-age=31536000; includeSubDomains', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type', 'Access-Control-Allow-Methods': 'PUT, GET, POST, DELETE, OPTIONS', 'Access-Control-Max-Age': '86400', 'Timing-Allow-Origin': '*'}
ERROR 2025-09-03 20:16:18,286 payment_views 1268787 140229610391360 MercadoPago Error Response: {"message":"Invalid card_number_validation","error":"bad_request","status":400,"cause":[{"code":3034,"description":"Invalid card_number_validation","data":"04-09-2025T01:16:18UTC;e296b7a7-7079-44b3-abe5-b762842c2a31"}]}
ERROR 2025-09-03 20:16:18,286 payment_views 1268787 140229610391360    Descripción API: Invalid card_number_validation
ERROR 2025-09-03 20:16:18,286 payment_views 1268787 140229610391360    Causas: [{'code': 3034, 'description': 'Invalid card_number_validation', 'data': '04-09-2025T01:16:18UTC;e296b7a7-7079-44b3-abe5-b762842c2a31'}]
Bad Request: /api/v1/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/
WARNING 2025-09-03 20:16:18,287 log 1268787 140229610391360 Bad Request: /api/v1/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/