INFO 2025-09-03 19:45:20,431 payment_views 1267452 140326872528704 🔧 MERCADOPAGO INIT - Access Token length: 72
INFO 2025-09-03 19:45:20,431 payment_views 1267452 140326872528704 🔧 MERCADOPAGO INIT - Sandbox: True
INFO 2025-09-03 19:45:20,433 payment_views 1267452 140326872528704 === DEBUGGING MERCADOPAGO CREDENTIALS ===
INFO 2025-09-03 19:45:20,433 payment_views 1267452 140326872528704 Access Token (masked): TEST-5242411473...64032665
INFO 2025-09-03 19:45:20,433 payment_views 1267452 140326872528704 Is Sandbox: True
INFO 2025-09-03 19:45:20,433 payment_views 1267452 140326872528704 Base URL: https://api.mercadopago.com
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Token recibido: e26de1e7fdc191996f2a38771efe3694
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Amount: 576.0
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Payment Method ID: visa
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Installments: 1
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 === VERIFICANDO TOKEN ===
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Token length: 32
INFO 2025-09-03 19:45:20,435 payment_views 1267452 140326872528704 Token starts with: e26de1e7fd
INFO 2025-09-03 19:45:20,436 payment_views 1267452 140326872528704 ✅ Token e26de1e7fdc191996f2a38771efe3694 no ha sido usado anteriormente
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 === VALIDANDO CREDENCIALES MERCADOPAGO ===
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Auth header creado: Bearer TEST-5242411473403...
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 === VALIDACIONES PRE-REQUEST ===
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Amount validation: 576.0 > 0 = True
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Payment Method ID: visa
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Installments: 1
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Token length: 32
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 External Reference: RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569467204367585-2648
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Payer email: austin.xd@live.com
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Payer phone: +51986607686
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Procesando pago para reserva 0fe23d25-d523-484c-ad48-2c9e9becda24 con external_reference: RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569467204367585-2648
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 DEBUGGING MERCADOPAGO REQUEST:
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 URL: https://api.mercadopago.com/v1/payments
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Headers: {'Content-Type': 'application/json', 'Authorization': 'Bearer TEST-5242411473403421-090311-f61c6c8fe87da4f7eb3baf013bf1b8a3-2664032665', 'X-Idempotency-Key': '54120789-efd9-4e4e-836a-956dca4860ee'}
INFO 2025-09-03 19:45:20,438 payment_views 1267452 140326872528704 Payment Data: {'transaction_amount': 576.0, 'token': 'e26de1e7fdc191996f2a38771efe3694', 'description': 'Pago reserva #0fe23d25-d523-484c-ad48-2c9e9becda24 - Casa Austin 3', 'external_reference': 'RES-0fe23d25-d523-484c-ad48-2c9e9becda24-17569467204367585-2648', 'payment_method_id': 'visa', 'installments': 1, 'payer': {'email': 'austin.xd@live.com', 'first_name': 'Augusto Ray Leonel', 'last_name': 'Tantalean Marcatoma', 'phone': {'area_code': '51', 'number': '+51986607686'}, 'address': {'zip_code': '15001', 'street_name': 'Calle Principal', 'street_number': 123}}, 'additional_info': {'items': [{'id': '0ff9b525-ff7c-4be3-b872-3937d958c1a6', 'title': 'Casa Austin 3', 'quantity': 1, 'unit_price': 576.0}]}}
INFO 2025-09-03 19:45:20,985 payment_views 1267452 140326872528704 MercadoPago Response - Status: 400
INFO 2025-09-03 19:45:20,985 payment_views 1267452 140326872528704 MercadoPago Response Headers: {'Date': 'Thu, 04 Sep 2025 00:45:20 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-site-id': 'MPE', 'X-Content-Type-Options': 'nosniff', 'X-Request-Id': '6583db5e-6950-4602-9be3-48797718849f, d19c2108-5f0d-4c2c-9f7f-558ca2ab2a5a', 'X-XSS-Protection': '1; mode=block', 'Strict-Transport-Security': 'max-age=16070400; includeSubDomains; preload, max-age=31536000; includeSubDomains', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type', 'Access-Control-Allow-Methods': 'PUT, GET, POST, DELETE, OPTIONS', 'Access-Control-Max-Age': '86400', 'Timing-Allow-Origin': '*'}
ERROR 2025-09-03 19:45:20,985 payment_views 1267452 140326872528704 MercadoPago Error Response: {"message":"Invalid card_number_validation","error":"bad_request","status":400,"cause":[{"code":3034,"description":"Invalid card_number_validation","data":"04-09-2025T00:45:20UTC;6583db5e-6950-4602-9be3-48797718849f"}]}
ERROR 2025-09-03 19:45:20,985 payment_views 1267452 140326872528704    Descripción API: Invalid card_number_validation
ERROR 2025-09-03 19:45:20,985 payment_views 1267452 140326872528704    Causas: [{'code': 3034, 'description': 'Invalid card_number_validation', 'data': '04-09-2025T00:45:20UTC;6583db5e-6950-4602-9be3-48797718849f'}]
Bad Request: /api/v1/reservations/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/
WARNING 2025-09-03 19:45:20,987 log 1267452 140326872528704 Bad Request: /api/v1/reservations/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/