INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 === VALIDANDO CREDENCIALES MERCADOPAGO ===
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Auth header creado: Bearer TEST-5242411473403...
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 === VALIDACIONES PRE-REQUEST ===
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Amount validation: 1231.2 > 0 = True
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Payment Method ID: visa
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Installments: 1
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Token length: 32
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 External Reference: RES-2a84b491-89e5-48df-aa92-166b4eaa8001-17569393471184382-3131
INFO 2025-09-03 17:42:27,119 payment_views 1262620 140498918627136 Payer email: austin.xd@live.com
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 Payer phone: +51986607686
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 Procesando pago para reserva 2a84b491-89e5-48df-aa92-166b4eaa8001 con external_reference: RES-2a84b491-89e5-48df-aa92-166b4eaa8001-17569393471184382-3131
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 DEBUGGING MERCADOPAGO REQUEST:
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 URL: https://api.mercadopago.com/v1/payments
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 Headers: {'Content-Type': 'application/json', 'Authorization': 'Bearer TEST-5242411473403421-090311-f61c6c8fe87da4f7eb3baf013bf1b8a3-2664032665', 'X-Idempotency-Key': '84ab09d6-617c-4419-8707-850a712af009'}
INFO 2025-09-03 17:42:27,120 payment_views 1262620 140498918627136 Payment Data: {'transaction_amount': 1231.2, 'token': '81b73c80eae7075d6eb6034f1a75fd0b', 'description': 'Pago reserva #2a84b491-89e5-48df-aa92-166b4eaa8001 - Casa Austin 3', 'external_reference': 'RES-2a84b491-89e5-48df-aa92-166b4eaa8001-17569393471184382-3131', 'payment_method_id': 'visa', 'installments': 1, 'payer': {'email': 'austin.xd@live.com', 'first_name': 'Augusto Ray Leonel', 'last_name': 'Tantalean Marcatoma', 'phone': {'area_code': '51', 'number': '+51986607686'}, 'address': {'zip_code': '15001', 'street_name': 'Calle Principal', 'street_number': 123}}, 'additional_info': {'items': [{'id': '0ff9b525-ff7c-4be3-b872-3937d958c1a6', 'title': 'Casa Austin 3', 'quantity': 1, 'unit_price': 1231.2}]}}
INFO 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136 MercadoPago Response - Status: 400
INFO 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136 MercadoPago Response Headers: {'Date': 'Wed, 03 Sep 2025 22:42:27 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-site-id': 'MPE', 'X-Content-Type-Options': 'nosniff', 'X-Request-Id': 'd482b301-75d9-497b-b9b2-f8ae570aed5e, 4726e896-ad49-4ccd-b2b4-c8b4256c271c', 'X-XSS-Protection': '1; mode=block', 'Strict-Transport-Security': 'max-age=16070400; includeSubDomains; preload, max-age=31536000; includeSubDomains', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type', 'Access-Control-Allow-Methods': 'PUT, GET, POST, DELETE, OPTIONS', 'Access-Control-Max-Age': '86400', 'Timing-Allow-Origin': '*'}
ERROR 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136 MercadoPago Error Response: {"message":"diff_param_bins","error":"bad_request","status":400,"cause":[{"code":10103,"description":"Different parameters for the bin","data":"03-09-2025T22:42:27UTC;d482b301-75d9-497b-b9b2-f8ae570aed5e"}]}
ERROR 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136    Descripción API: diff_param_bins
ERROR 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136    Causas: [{'code': 10103, 'description': 'Different parameters for the bin', 'data': '03-09-2025T22:42:27UTC;d482b301-75d9-497b-b9b2-f8ae570aed5e'}]
ERROR 2025-09-03 17:42:27,529 payment_views 1262620 140498918627136    Detectado: Parámetros del token no coinciden con el pago.
Bad Request: /api/v1/reservations/payment/process/2a84b491-89e5-48df-aa92-166b4eaa8001/
WARNING 2025-09-03 17:42:27,531 log 1262620 140498918627136 Bad Request: /api/v1/reservations/payment/process/2a84b491-89e5-48df-aa92-166b4eaa8001/