No changes detected
Operations to perform:
  Apply all migrations: accounts, admin, auth, clients, contenttypes, property, reservation, sessions
Running migrations:
Watching for file changes with StatReloader
INFO 2025-09-01 19:17:34,468 autoreload 1777 140695116508352 Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
September 01, 2025 - 19:17:34
Django version 4.2.11, using settings 'config.settings'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

Not Found: /
WARNING 2025-09-01 19:17:36,100 log 1777 140695017002688 Not Found: /
[01/Sep/2025 19:17:36] "GET / HTTP/1.1" 404 3444
INFO 2025-09-01 19:17:50,475 views 1777 140695017002688 SearchTrackingExportView: Exported 0 search tracking records
[01/Sep/2025 19:17:50] "GET /api/v1/clients/track-search/export/ HTTP/1.1" 200 6573
[01/Sep/2025 19:17:51] "GET /static/rest_framework/css/prettify.css HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/css/default.css HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1" 200 121457
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1" 200 87533
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/ajax-form.js HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/prettify-min.js HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1" 200 39680
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/default.js HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/csrf.js HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1" 304 0
[01/Sep/2025 19:17:51] "GET /static/rest_framework/img/grid.png HTTP/1.1" 304 0
/home/runner/workspace/src/apps/clients/views.py changed, reloading.
INFO 2025-09-01 19:36:18,856 autoreload 1777 140695116508352 /home/runner/workspace/src/apps/clients/views.py changed, reloading.
Traceback (most recent call last):
  File "/home/runner/workspace/src/manage.py", line 22, in <module>
    main()
  File "/home/runner/workspace/src/manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/core/management/__init__.py", line 382, in execute
    settings.INSTALLED_APPS
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/conf/__init__.py", line 102, in __getattr__
    self._setup(name)
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/conf/__init__.py", line 89, in _setup
    self._wrapped = Settings(settings_module)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/conf/__init__.py", line 217, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/h097imm3w6dpx10qynrd2sz9fks2wbq8-python3-3.12.11/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/runner/workspace/src/config/settings.py", line 354, in <module>
    logger.debug(f"SECOND_CHAT_ID: {SECOND_CHAT_ID}")
                                    ^^^^^^^^^^^^^^
NameError: name 'SECOND_CHAT_ID' is not defined