INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 Payer email: austin.xd@live.com
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 Payer phone: +51986607686
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 Procesando pago para reserva 0fe23d25-d523-484c-ad48-2c9e9becda24 con external_reference: RES-0fe23d25-d523-484c-ad48-2c9e9becda24-1756948222152513-5242
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 DEBUGGING MERCADOPAGO REQUEST:
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 URL: https://api.mercadopago.com/v1/payments
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 Headers: {'Content-Type': 'application/json', 'Authorization': 'Bearer TEST-5242411473403421-090311-f61c6c8fe87da4f7eb3baf013bf1b8a3-2664032665', 'X-Idempotency-Key': '2cf52cb6-4baa-4e62-b972-796ab9a09e91'}
INFO 2025-09-03 20:10:22,154 payment_views 1268701 140456768214848 Payment Data: {'transaction_amount': 576.0, 'token': '43dbc2be255be1ed789872aacc66a377', 'description': 'Pago reserva #0fe23d25-d523-484c-ad48-2c9e9becda24 - Casa Austin 3', 'external_reference': 'RES-0fe23d25-d523-484c-ad48-2c9e9becda24-1756948222152513-5242', 'payment_method_id': 'visa', 'installments': 1, 'payer': {'email': 'austin.xd@live.com', 'first_name': 'Augusto Ray Leonel', 'last_name': 'Tantalean Marcatoma', 'phone': {'area_code': '51', 'number': '+51986607686'}, 'address': {'zip_code': '15001', 'street_name': 'Calle Principal', 'street_number': 123}}, 'additional_info': {'items': [{'id': '0ff9b525-ff7c-4be3-b872-3937d958c1a6', 'title': 'Casa Austin 3', 'quantity': 1, 'unit_price': 576.0}]}}
INFO 2025-09-03 20:10:22,788 payment_views 1268701 140456768214848 MercadoPago Response - Status: 400
INFO 2025-09-03 20:10:22,788 payment_views 1268701 140456768214848 MercadoPago Response Headers: {'Date': 'Thu, 04 Sep 2025 01:10:22 GMT', 'Content-Type': 'application/json', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'x-site-id': 'MPE', 'X-Content-Type-Options': 'nosniff', 'X-Request-Id': '793943a1-ae14-4851-a179-322b078bab1b, d31b12d5-90a5-4d0f-8236-f06251f7dbb6', 'X-XSS-Protection': '1; mode=block', 'Strict-Transport-Security': 'max-age=16070400; includeSubDomains; preload, max-age=31536000; includeSubDomains', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'Content-Type', 'Access-Control-Allow-Methods': 'PUT, GET, POST, DELETE, OPTIONS', 'Access-Control-Max-Age': '86400', 'Timing-Allow-Origin': '*'}
ERROR 2025-09-03 20:10:22,788 payment_views 1268701 140456768214848 MercadoPago Error Response: {"message":"Invalid card_number_validation","error":"bad_request","status":400,"cause":[{"code":3034,"description":"Invalid card_number_validation","data":"04-09-2025T01:10:22UTC;793943a1-ae14-4851-a179-322b078bab1b"}]}
ERROR 2025-09-03 20:10:22,788 payment_views 1268701 140456768214848    Descripción API: Invalid card_number_validation
ERROR 2025-09-03 20:10:22,788 payment_views 1268701 140456768214848    Causas: [{'code': 3034, 'description': 'Invalid card_number_validation', 'data': '04-09-2025T01:10:22UTC;793943a1-ae14-4851-a179-322b078bab1b'}]
Bad Request: /api/v1/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/
WARNING 2025-09-03 20:10:22,789 log 1268701 140456768214848 Bad Request: /api/v1/payment/process/0fe23d25-d523-484c-ad48-2c9e9becda24/
