
  "success": true,
  "error": 0,
  "data": {
    "totalCasasDisponibles": 2,
    "check_in_date": "2025-09-12",
    "check_out_date": "2025-09-13",
    "guests": 3,
    "total_nights": 1,
    "exchange_rate": 3.6,
    "properties": [
      {
        "property_id": "573c6650-65a7-4e81-883a-2b910159731b",
        "property_name": "Casa Austin 1",
        "property_slug": "casa-austin-1",
        "base_price_usd": 230,
        "base_price_sol": 828,
        "extra_person_price_per_night_usd": 10,
        "extra_person_price_per_night_sol": 36,
        "extra_person_total_usd": 20,
        "extra_person_total_sol": 72,
        "total_nights": 1,
        "total_guests": 3,
        "extra_guests": 2,
        "subtotal_usd": 250,
        "subtotal_sol": 900,
        "final_price_usd": 150,
        "final_price_sol": 540,
        "available": false,
        "availability_message": "Propiedad no disponible para las fechas seleccionadas",
        "additional_services": [],
        "cancellation_policy": null,
        "recommendations": [
          "Esta propiedad no está disponible para las fechas seleccionadas",
          "Esta propiedad cuenta con piscina temperada disponible"
        ],
        "discount_applied": {
          "type": "automatic",
          "description": "Descuento por tiempo limitado",
          "discount_percentage": 50,
          "discount_amount_usd": 100,
          "discount_amount_sol": 360,
          "code_used": null
        }
      },
      {
        "property_id": "9a04892a-4ba5-4b10-92b5-2a72f6d89d57",
        "property_name": "Casa Austin 2",
        "property_slug": "casa-austin-2",
        "base_price_usd": 230,
        "base_price_sol": 828,
        "extra_person_price_per_night_usd": 15,
        "extra_person_price_per_night_sol": 54,
        "extra_person_total_usd": 30,
        "extra_person_total_sol": 108,
        "total_nights": 1,
        "total_guests": 3,
        "extra_guests": 2,
        "subtotal_usd": 260,
        "subtotal_sol": 936,
        "final_price_usd": 160,
        "final_price_sol": 576,
        "available": false,
        "availability_message": "Propiedad no disponible para las fechas seleccionadas",
        "additional_services": [],
        "cancellation_policy": null,
        "recommendations": [
          "Esta propiedad no está disponible para las fechas seleccionadas",
          "Esta propiedad cuenta con piscina temperada disponible"
        ],
        "discount_applied": {
          "type": "automatic",
          "description": "Descuento por tiempo limitado",
          "discount_percentage": 50,
          "discount_amount_usd": 100,
          "discount_amount_sol": 360,
          "code_used": null
        }
      },
      {
        "property_id": "0ff9b525-ff7c-4be3-b872-3937d958c1a6",
        "property_name": "Casa Austin 3",
        "property_slug": "casa-austin-3",
        "base_price_usd": 300,
        "base_price_sol": 1080,
        "extra_person_price_per_night_usd": 20,
        "extra_person_price_per_night_sol": 72,
        "extra_person_total_usd": 40,
        "extra_person_total_sol": 144,
        "total_nights": 1,
        "total_guests": 3,
        "extra_guests": 2,
        "subtotal_usd": 340,
        "subtotal_sol": 1224,
        "final_price_usd": 240,
        "final_price_sol": 864,
        "available": true,
        "availability_message": "Propiedad disponible",
        "additional_services": [],
        "cancellation_policy": null,
        "recommendations": [
          "Esta propiedad cuenta con piscina temperada disponible"
        ],
        "discount_applied": {
          "type": "automatic",
          "description": "Descuento por tiempo limitado",
          "discount_percentage": 50,
          "discount_amount_usd": 100,
          "discount_amount_sol": 360,
          "code_used": null
        }
      },
      {
        "property_id": "d9d4e844-c38f-4ade-aa5c-5def19652ad0",
        "property_name": "Casa Austin 4",
        "property_slug": "casa-austin-4",
        "base_price_usd": 230,
        "base_price_sol": 828,
        "extra_person_price_per_night_usd": 15,
        "extra_person_price_per_night_sol": 54,
        "extra_person_total_usd": 30,
        "extra_person_total_sol": 108,
        "total_nights": 1,
        "total_guests": 3,
        "extra_guests": 2,
        "subtotal_usd": 260,
        "subtotal_sol": 936,
        "final_price_usd": 160,
        "final_price_sol": 576,
        "available": true,
        "availability_message": "Propiedad disponible",
        "additional_services": [],
        "cancellation_policy": null,
        "recommendations": [
          "Esta propiedad cuenta con piscina temperada disponible"
        ],
        "discount_applied": {
          "type": "automatic",
          "description": "Descuento por tiempo limitado",
          "discount_percentage": 50,
          "discount_amount_usd": 100,
          "discount_amount_sol": 360,
          "code_used": null
        }
      }
    ],
    "general_recommendations": [
      "Disponibles 2 de 4 propiedades"
    ],
    "message1": "📅 Del 12 de septiembre de 2025 al 13 de septiembre de 2025\n✨ Encontramos 2 casa(s) disponibles\n✨ Descuento automático del 50.0% aplicado por ser cliente registrado\n💡 Tip: Los días de semana son más recomendables para reservas de 5 personas o menos, ya que el costo es menor.",
    "message2": "🏠 Casa Austin 3: $240.0 USD ó S/.864.0 SOL\n🏠 Casa Austin 4: $160.0 USD ó S/.576.0 SOL"
  },
  "message": "Cálculo de precios realizado exitosamente"
}