HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "success": true,
    "data": {
        "check_in_date": "2025-12-25",
        "check_out_date": "2025-12-27",
        "guests": 2,
        "total_nights": 2,
        "exchange_rate": 3.6,
        "properties": [
            {
                "property_id": "29fb5053-13a0-43b4-b97e-e5ebdf207aba",
                "property_name": "casa 1",
                "property_slug": "casa-1",
                "base_price_usd": 450.0,
                "base_price_sol": 1620.0,
                "extra_person_price_per_night_usd": 10.0,
                "extra_person_price_per_night_sol": 36.0,
                "extra_person_total_usd": 20.0,
                "extra_person_total_sol": 72.0,
                "total_nights": 2,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 470.0,
                "subtotal_sol": 1692.0,
                "discount_applied": {
                    "type": "automatic",
                    "description": "Descuento por cumpleaños: 10.00%",
                    "discount_percentage": 10.0,
                    "discount_amount_usd": 47.0,
                    "discount_amount_sol": 169.2,
                    "code_used": null
                },
                "final_price_usd": 423.0,
                "final_price_sol": 1522.8,
                "total_price_usd": 423.0,
                "total_price_sol": 1522.8,
                "available": true,
                "availability_message": "Propiedad disponible",
                "additional_services": [],
                "cancellation_policy": null,
                "client_benefits": {
                    "points_available": 0,
                    "points_value_usd": 0.0,
                    "points_value_sol": 0.0,
                    "referral_code": null,
                    "membership_level": "bronze"
                },
                "recommendations": []
            }
        ],
        "general_recommendations": [],
        "client_info": {
            "status": "registered",
            "name": "Mantenimiento Mantenimiento",
            "membership_level": "bronze",
            "total_reservations": 0,
            "points_available": 0.0
        }
    },
    "message": "Cálculo de precios realizado exitosamente"
}