INFO 2025-08-21 09:22:00,741 auth_views 949250 139926428182336 ClientReservationsView: Request received [ID: dc276c36]
INFO 2025-08-21 09:22:00,744 auth_views 949250 139926428182336 Procesando reserva 63bc62ab-fc7f-4305-9637-f5cd64791e28: check_in=2025-08-20, check_out=2025-08-21
INFO 2025-08-21 09:22:00,744 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,744 auth_views 949250 139926428182336 Reserva 63bc62ab-fc7f-4305-9637-f5cd64791e28 -> PAST (checkout hoy después de 11 AM)
INFO 2025-08-21 09:22:00,744 auth_views 949250 139926428182336 Procesando reserva 25a97790-eed3-4ede-82fc-0ded86191a4d: check_in=2025-05-16, check_out=2025-05-18
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 25a97790-eed3-4ede-82fc-0ded86191a4d -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 5078aa43-5e1b-48c5-bb49-543868807e58: check_in=2025-02-09, check_out=2025-02-10
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 5078aa43-5e1b-48c5-bb49-543868807e58 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva d2a5dffb-2f7b-4ef0-b140-8c663781b3d0: check_in=2025-02-07, check_out=2025-02-08
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva d2a5dffb-2f7b-4ef0-b140-8c663781b3d0 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 811dd8ab-0128-4e0b-8faf-5b7b042b36e3: check_in=2025-02-03, check_out=2025-02-04
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 811dd8ab-0128-4e0b-8faf-5b7b042b36e3 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 8320cb9c-e5d0-4533-b5be-a1d1d8388f57: check_in=2025-01-26, check_out=2025-01-28
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 8320cb9c-e5d0-4533-b5be-a1d1d8388f57 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 478ed9e1-fe41-4d9a-b02b-a305ee475de8: check_in=2025-01-24, check_out=2025-01-25
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 478ed9e1-fe41-4d9a-b02b-a305ee475de8 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 68f33fb1-990d-4b95-af3d-6d503dc68b93: check_in=2024-11-05, check_out=2024-11-06
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 68f33fb1-990d-4b95-af3d-6d503dc68b93 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 977b3202-9caf-4f53-83a1-f4feae9176ea: check_in=2024-08-22, check_out=2024-08-24
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 977b3202-9caf-4f53-83a1-f4feae9176ea -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva e5dbbe01-7d0b-4182-a798-fbdd5e7d1f7c: check_in=2024-08-19, check_out=2024-08-20
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva e5dbbe01-7d0b-4182-a798-fbdd5e7d1f7c -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Procesando reserva 1984f9ec-a46e-4c6f-ae3e-252f9936ffd0: check_in=2024-08-08, check_out=2024-08-10
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Hoy: 2025-08-21, Hora actual: 14:22:00.743025
INFO 2025-08-21 09:22:00,745 auth_views 949250 139926428182336 Reserva 1984f9ec-a46e-4c6f-ae3e-252f9936ffd0 -> PAST (checkout antes de hoy)
INFO 2025-08-21 09:22:00,855 auth_views 949250 139926428182336 ClientProfileView: Profile request received [ID: 21aaab62]
INFO 2025-08-21 09:22:00,856 auth_views 949250 139926428182336 ClientProfileView: Returning profile for client 405a0119-caba-467c-8f4c-835f45402367 [ID: 21aaab62]