GET /api/v1/properties/calculate-pricing/?check_in_date=2025-09-24&check_out_date=2025-09-25&guests=2&property_id=573c6650-65a7-4e81-883a-2b910159731b&client_id=405a0119-caba-467c-8f4c-835f45402367&additional_services=6d3d74ed-54a1-422a-b244-582848a169d2
HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "success": true,
    "error": 0,
    "data": {
        "totalCasasDisponibles": 1,
        "check_in_date": "2025-09-24",
        "check_out_date": "2025-09-25",
        "guests": 2,
        "total_nights": 1,
        "exchange_rate": 3.6,
        "properties": [
            {
                "property_id": "573c6650-65a7-4e81-883a-2b910159731b",
                "property_name": "Casa Austin 1",
                "property_slug": "casa-austin-1",
                "base_price_usd": 55.0,
                "base_price_sol": 198.0,
                "extra_person_price_per_night_usd": 10.0,
                "extra_person_price_per_night_sol": 36.0,
                "extra_person_total_usd": 10.0,
                "extra_person_total_sol": 36.0,
                "total_nights": 1,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 65.0,
                "subtotal_sol": 234.0,
                "final_price_usd": 37.5,
                "final_price_sol": 135.0,
                "available": true,
                "availability_message": "Propiedad disponible",
                "additional_services": [
                    {
                        "id": "6d3d74ed-54a1-422a-b244-582848a169d2",
                        "name": "Jacuzzi Temperado",
                        "description": "El precio de temperar el jacuzzi por noche.",
                        "price_usd": 27.77,
                        "price_sol": 99.97,
                        "service_type": "optional",
                        "is_per_night": true,
                        "is_per_person": false,
                        "total_price_usd": 27.77,
                        "total_price_sol": 99.97
                    }
                ],
                "cancellation_policy": null,
                "recommendations": [
                    "Esta propiedad cuenta con piscina temperada disponible"
                ],
                "selected_additional_services": [
                    {
                        "id": "6d3d74ed-54a1-422a-b244-582848a169d2",
                        "name": "Jacuzzi Temperado",
                        "description": "El precio de temperar el jacuzzi por noche.",
                        "service_type": "optional",
                        "is_per_night": true,
                        "is_per_person": false,
                        "price_per_unit_usd": 27.77,
                        "price_per_unit_sol": 99.97,
                        "total_price_usd": 27.77,
                        "total_price_sol": 99.97
                    }
                ],
                "selected_services_total_usd": 27.77,
                "selected_services_total_sol": 99.97,
                "final_price_with_services_usd": 65.27,
                "final_price_with_services_sol": 234.97,
                "services_applied_count": 1,
                "discount_applied": {
                    "type": "automatic",
                    "description": "Descuento por tiempo limitado: 50.00% de descuento",
                    "discount_percentage": 50.0,
                    "discount_amount_usd": 27.5,
                    "discount_amount_sol": 99.0,
                    "code_used": null,
                    "apply_only_to_base_price": true
                },
                "client_benefits": {
                    "points_available": 0,
                    "points_value_usd": 0.0,
                    "points_value_sol": 0.0,
                    "referral_code": null,
                    "membership_level": "platinum"
                }
            }
        ],
        "general_recommendations": [],
        "message1": "📅 Disponibilidad del 24 de septiembre de 2025 al 25 de septiembre de 2025\n✨ Descuento automático del 50.0% aplicado por ser cliente registrado",
        "message2": "🏠 Casa Austin 1: $37.5 Dólares ó S/.135.0 Soles",
        "client_info": {
            "status": "registered",
            "name": "Augusto Ray Leonel Tantalean Marcatoma",
            "membership_level": "platinum",
            "total_reservations": 10,
            "points_available": 302.12
        }
    },
    "message": "Cálculo de precios realizado exitosamente"
}