Calculate Pricing Api
Endpoint público para calcular precios de propiedades GET /api/v1/properties/calculate-pricing/

GET /api/v1/properties/calculate-pricing/?check_in_date=2025-10-25&check_out_date=2025-10-27&guests=2
HTTP 200 OK
Allow: GET, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

{
    "success": true,
    "error": 0,
    "data": {
        "totalCasasDisponibles": 3,
        "check_in_date": "2025-10-25",
        "check_out_date": "2025-10-27",
        "guests": 2,
        "total_nights": 2,
        "exchange_rate": 3.6,
        "properties": [
            {
                "property_id": "573c6650-65a7-4e81-883a-2b910159731b",
                "property_name": "Casa Austin 1",
                "property_slug": "casa-austin-1",
                "base_price_usd": 285.0,
                "base_price_sol": 1026.0,
                "extra_person_price_per_night_usd": 10.0,
                "extra_person_price_per_night_sol": 36.0,
                "extra_person_total_usd": 20.0,
                "extra_person_total_sol": 72.0,
                "total_nights": 2,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 305.0,
                "subtotal_sol": 1098.0,
                "final_price_usd": 305.0,
                "final_price_sol": 1098.0,
                "available": true,
                "availability_message": "Propiedad disponible",
                "additional_services": [],
                "selected_additional_services": [],
                "selected_services_total_usd": 0.0,
                "selected_services_total_sol": 0.0,
                "final_price_with_services_usd": 305.0,
                "final_price_with_services_sol": 1098.0,
                "services_applied_count": 0,
                "cancellation_policy": null,
                "recommendations": [
                    "Esta propiedad cuenta con piscina temperada disponible"
                ]
            },
            {
                "property_id": "9a04892a-4ba5-4b10-92b5-2a72f6d89d57",
                "property_name": "Casa Austin 2",
                "property_slug": "casa-austin-2",
                "base_price_usd": 285.0,
                "base_price_sol": 1026.0,
                "extra_person_price_per_night_usd": 15.0,
                "extra_person_price_per_night_sol": 54.0,
                "extra_person_total_usd": 30.0,
                "extra_person_total_sol": 108.0,
                "total_nights": 2,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 315.0,
                "subtotal_sol": 1134.0,
                "final_price_usd": 315.0,
                "final_price_sol": 1134.0,
                "available": true,
                "availability_message": "Propiedad disponible",
                "additional_services": [],
                "selected_additional_services": [],
                "selected_services_total_usd": 0.0,
                "selected_services_total_sol": 0.0,
                "final_price_with_services_usd": 315.0,
                "final_price_with_services_sol": 1134.0,
                "services_applied_count": 0,
                "cancellation_policy": null,
                "recommendations": [
                    "Esta propiedad cuenta con piscina temperada disponible"
                ]
            },
            {
                "property_id": "0ff9b525-ff7c-4be3-b872-3937d958c1a6",
                "property_name": "Casa Austin 3",
                "property_slug": "casa-austin-3",
                "base_price_usd": 500.0,
                "base_price_sol": 1800.0,
                "extra_person_price_per_night_usd": 20.0,
                "extra_person_price_per_night_sol": 72.0,
                "extra_person_total_usd": 40.0,
                "extra_person_total_sol": 144.0,
                "total_nights": 2,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 540.0,
                "subtotal_sol": 1944.0,
                "final_price_usd": 540.0,
                "final_price_sol": 1944.0,
                "available": false,
                "availability_message": "Propiedad no disponible para las fechas seleccionadas",
                "additional_services": [],
                "selected_additional_services": [],
                "selected_services_total_usd": 0.0,
                "selected_services_total_sol": 0.0,
                "final_price_with_services_usd": 540.0,
                "final_price_with_services_sol": 1944.0,
                "services_applied_count": 0,
                "cancellation_policy": null,
                "recommendations": [
                    "Esta propiedad no está disponible para las fechas seleccionadas",
                    "Reserva de alto valor - Considere servicios adicionales premium",
                    "Esta propiedad cuenta con piscina temperada disponible"
                ]
            },
            {
                "property_id": "d9d4e844-c38f-4ade-aa5c-5def19652ad0",
                "property_name": "Casa Austin 4",
                "property_slug": "casa-austin-4",
                "base_price_usd": 285.0,
                "base_price_sol": 1026.0,
                "extra_person_price_per_night_usd": 15.0,
                "extra_person_price_per_night_sol": 54.0,
                "extra_person_total_usd": 30.0,
                "extra_person_total_sol": 108.0,
                "total_nights": 2,
                "total_guests": 2,
                "extra_guests": 1,
                "subtotal_usd": 315.0,
                "subtotal_sol": 1134.0,
                "final_price_usd": 315.0,
                "final_price_sol": 1134.0,
                "available": true,
                "availability_message": "Propiedad disponible",
                "additional_services": [],
                "selected_additional_services": [],
                "selected_services_total_usd": 0.0,
                "selected_services_total_sol": 0.0,
                "final_price_with_services_usd": 315.0,
                "final_price_with_services_sol": 1134.0,
                "services_applied_count": 0,
                "cancellation_policy": null,
                "recommendations": [
                    "Esta propiedad cuenta con piscina temperada disponible"
                ]
            }
        ],
        "general_recommendations": [
            "Disponibles 3 de 4 propiedades"
        ],
        "message1": "📅 Del 25 de octubre de 2025 al 27 de octubre de 2025\n✨ Encontramos 3 casa(s) disponibles\n💡 Tip: Los días de semana son más recomendables para reservas de 5 personas o menos, ya que el costo es menor.",
        "message2": "🏠 Casa Austin 1: $305.0 USD ó S/.1098.0 SOL\n🏠 Casa Austin 2: $315.0 USD ó S/.1134.0 SOL\n🏠 Casa Austin 4: $315.0 USD ó S/.1134.0 SOL"
    },
    "message": "Cálculo de precios realizado exitosamente"
}