Page not found (404)
Request Method:	GET
Request URL:	http://api.casaaustin.pe/api/v1/music/health/
Using the URLconf defined in config.urls, Django tried these URL patterns, in this order:

django-admin/
api/v1/test/
api/v1/test/login/ [name='test_token']
api/v1/login/ [name='login_jwt']
api/v1/token/refresh/
api/v1/ clients/verify-document/ [name='client-verify-document']
api/v1/ clients/public-register/ [name='client-public-register']
api/v1/ clients/complete-register/ [name='complete-register']
api/v1/ clients/track-search/ [name='client-track-search']
api/v1/ clients/track-search/export/ [name='client-track-search-export']
api/v1/ clients/track-search-test/ [name='track-search-test']
api/v1/ clients/referral-ranking/ [name='referral-ranking']
api/v1/ clients/referral-ranking/current/ [name='current-referral-ranking']
api/v1/ clients/referral-stats/ [name='public-referral-stats']
api/v1/ clients/by-referral-code/<str:referral_code>/ [name='client-by-referral-code']
api/v1/ ^clients/$ [name='clients-list']
api/v1/ ^clients\.(?P<format>[a-z0-9]+)/?$ [name='clients-list']
api/v1/ ^clients/search/$ [name='clients-search']
api/v1/ ^clients/search\.(?P<format>[a-z0-9]+)/?$ [name='clients-search']
api/v1/ ^clients/(?P<pk>[^/.]+)/$ [name='clients-detail']
api/v1/ ^clients/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='clients-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ mensaje-fidelidad/ [name='mensaje-fidelidad']
api/v1/ get-api-token-clients/ [name='token-rutificador']
api/v1/ clients/client-auth/request-otp/ [name='client-request-otp']
api/v1/ clients/client-auth/request-otp-registration/ [name='client-request-otp-registration']
api/v1/ bot/client/<str:tel_number>/ [name='bot-client-profile']
api/v1/ clients/client-auth/setup-password/ [name='client-setup-password']
api/v1/ clients/client-auth/login/ [name='client-login']
api/v1/ clients/client-auth/forgot-password/ [name='client-forgot-password']
api/v1/ clients/client-auth/reset-password/ [name='client-reset-password']
api/v1/ clients/client-auth/profile/ [name='client-profile']
api/v1/ clients/client-auth/reservations/ [name='client-auth-reservations']
api/v1/ clients/client-auth/points/ [name='client-points']
api/v1/ clients/client-auth/redeem-points/ [name='client-redeem-points']
api/v1/ clients/client-auth/link-facebook/ [name='client-link-facebook']
api/v1/ clients/client-auth/unlink-facebook/ [name='client-unlink-facebook']
api/v1/ clients/client-auth/referral-config/ [name='client-referral-config']
api/v1/ clients/client-auth/referral-stats/ [name='client-referral-stats']
api/v1/ clients/client-auth/achievements/ [name='client-achievements']
api/v1/ achievements/ [name='public-achievements']
api/v1/ clients/points/balance/ [name='client-points-balance']
api/v1/ clients/points/history/ [name='client-points-history']
api/v1/ clients/points/redeem/ [name='redeem-points']
api/v1/ clients/points/adjust/ [name='adjust-points-manually']
api/v1/ clients/reservations/create/ [name='client-create-reservation']
api/v1/ clients/reservations/list/ [name='client-reservations-list']
api/v1/ clients/client-auth/reservations/<str:reservation_id>/ [name='client-reservation-detail']
api/v1/ clients/voucher/upload/<uuid:reservation_id>/ [name='client-voucher-upload']
api/v1/ clients/voucher/status/<uuid:reservation_id>/ [name='client-reservation-status']
api/v1/ clients/csrf-token/ [name='csrf-token']
api/v1/ clients/track-search-admin/ [name='search-tracking']
api/v1/ clients/track-search-test/ [name='search-tracking-test']
api/v1/ clients/track-search-export/ [name='search-tracking-export']
api/v1/ clients/debug-sheets/ [name='google-sheets-debug']
api/v1/ ^reservations/$ [name='reservations-list']
api/v1/ ^reservations\.(?P<format>[a-z0-9]+)/?$ [name='reservations-list']
api/v1/ ^reservations/(?P<pk>[^/.]+)/$ [name='reservations-detail']
api/v1/ ^reservations/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='reservations-detail']
api/v1/ ^reservations/(?P<pk>[^/.]+)/contrato/$ [name='reservations-contrato']
api/v1/ ^reservations/(?P<pk>[^/.]+)/contrato\.(?P<format>[a-z0-9]+)/?$ [name='reservations-contrato']
api/v1/ ^vistacalendario/$ [name='vistacalendario-list']
api/v1/ ^vistacalendario\.(?P<format>[a-z0-9]+)/?$ [name='vistacalendario-list']
api/v1/ ^vistacalendario/(?P<pk>[^/.]+)/$ [name='vistacalendario-detail']
api/v1/ ^vistacalendario/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='vistacalendario-detail']
api/v1/ [name='api-root']
api/v1/ <drf_format_suffix:format> [name='api-root']
api/v1/ recipt/<int:pk>/
api/v1/ get-ics/
api/v1/ update-ics/