
    "count": 4,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": "573c6650-65a7-4e81-883a-2b910159731b",
            "name": "Casa Austin 1",
            "slug": "casa-austin-1",
            "location": "https://maps.app.goo.gl/v7ror4usrPwYxGxJA?g_st=ic",
            "capacity_max": 20,
            "dormitorios": 5,
            "banos": 5,
            "hora_ingreso": "15:00:00",
            "hora_salida": "11:00:00",
            "caracteristicas": [
                "C치maras de seguridad en la propiedad",
                "Cocina",
                "Comedor",
                "Estacionamiento gratuito en las instalaciones",
                "Piscina ",
                "Jacuzzi Temperable",
                "Patio o balc칩n Privado",
                "Refrigerador",
                "Se permiten mascotas",
                "Televisor",
                "Wifi"
            ],
            "background_color": "#3498db",
            "precio_desde": "55.00",
            "main_photo": {
                "id": "81eab7ec-8114-4273-9d88-e03650a97b21",
                "image_url_final": "/media/property_photos/573c6650-65a7-4e81-883a-2b910159731b/casa-austin-1_0_2e9fa4c0-a012-4378-_Pskj4tE.png",
                "image_thumbnail": "/media/property_photos/573c6650-65a7-4e81-883a-2b910159731b/casa-austin-1_0_casa-austin-1_0_2e_gmXguIB.webp",
                "alt_text": "",
                "order": 0,
                "is_main": true
            }
        },
        {
            "id": "9a04892a-4ba5-4b10-92b5-2a72f6d89d57",
            "name": "Casa Austin 2",
            "slug": "casa-austin-2",
            "location": "https://maps.app.goo.gl/v7ror4usrPwYxGxJA?g_st=ic",
            "capacity_max": 50,
            "dormitorios": 6,
            "banos": 6,
            "hora_ingreso": "15:00:00",
            "hora_salida": "11:00:00",
            "caracteristicas": [
                "C치maras de seguridad en la propiedad",
                "Cocina",
                "Comedor",
                "Estacionamiento gratuito en las instalaciones",
                "Piscina ",
                "Jacuzzi Temperable",
                "Patio o balc칩n Privado",
                "Refrigerador",
                "Se permiten fiestas",
                "Se permiten mascotas",